<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="icon" type="image/png" href="img/sonhos.png" />
<title>suenosprofesion</title>
<!-- Style !-->
<link href="assets/style.css" rel="stylesheet" type="text/css" media="all">
<!-- Style !-->

<!-- CSS Bootstrap !-->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
<!-- CSS Bootstrap !-->
  

  
<!-- PIXEL AQUI -->

</head>

<!-- Meta Pixel Code -->
<script>
!function(f,b,e,v,n,t,s)
{if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};
if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];
s.parentNode.insertBefore(t,s)}(window, document,'script',
'https://connect.facebook.net/en_US/fbevents.js');
fbq('init', '1231685780717377');
fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
src="https://www.facebook.com/tr?id=1231685780717377&ev=PageView&noscript=1"
/></noscript>
<!-- End Meta Pixel Code -->



<style>
  .oiy {
    color: blue;
  }
  .rojo {
    color: red;
  }
  .verde {
    color: green;
  }
  .tamanho20 {
    font-size: 20px;
  }
  .tamanho30 {
    font-size: 18px;
  }
  .tamanho40 {
    font-size: 18px;
  }
  .elemento {
    padding-top: 50px;
  }
</style>

<div class="elemento">
  <p><span class="rojo tamanho30">Atención: </span><span class="oiy tamanho40">Ha GANADO un INCREIBLE DESCUENTOS del 80% para Adquirir el MANUAL SECRETO DE LOS MILIONARIOS!</span><span class="verde tamanho20"></span></p>
</div>



<!-- Conteúdo !-->
<section class="conteudo" id="conteudo">
  <div class="container">
    <div class="row">
      <div class="col-md-12 col-lg-12 col-sm-12">
        <div class="conteudo-vsl">
          
                    
          
          <div style="text-align:center;">
  <img src="img/tela.png" alt="descrição da imagem" style="width:35%;">
</div>

  <head>s
    <style>
      p {
        text-align: center;
      }
      .vermelho {
        color: red;
        font-size: 18px;
      }
      .azul {
        color: green;
        font-size: 18px;
      }
    </style>
  </head>
  <body>
    <p>
      <span class="vermelho">De  ̶U̶S̶$̶ ̶4̶9̶.̶9̶9̶    </span> 
      <span class="azul">Por Solo US$ 6.90</span>
    </p>
  </body>
</html>



          <div style="text-align:center;">
  <img src="img/setass.gif" alt="descrição da imagem" style="width:70%;">
</div>
<html>
  <head>
    <title>Exemplo de HTML</title>
    <style>
      .oculto {
        display: none;
      }
      p {
        font-size: 20px;
        color: black;
        text-align: center;
        font-weight: bold;
      }
      @media (max-width: 600px) {
        p {
          font-size: 16px;
        }
      }
    </style>
  </head>
  <body>
    <p>
    <span class=>Haga Clic a Continuación para Aprovechar esta Oportunidad ÚNICA y EXCLUSIVA!</span>
  </body>
</html>

<!-- HOTMART - Upsell Widget -->
<div id="box_hotmart"></div>
<script src="https://pay.hotmart.com/assets/js/hotmart.upsell_checkout.js"></script>

<script>
opts = {
key: 'USL-91825-267770-8aefa63d067d0b8d3676c8ba4b42053c',
width: '650' ,
height: '420'
};
Upsell.Widget.show(opts);
</script>
<!-- HOTMART - Upsell Widget [end] -->




























              
          





  


     